# asciidoclet-jdk11-test

./: pom.xml
src/docs/: index.adoc
src/docs/templates/fields/: _test.adoc
src/main/java/: TestClass.java
